# Backend_V1.0/.env
DATABASE_URL="postgresql://postgres_user:mysecretpassword@db:5432/finansrisk_db" # docker-compose.yml'deki db servisine işaret eder
SECRET_KEY="GUVENLI_BIR_FLASK_SECRET_KEY_YAZIN_V4"
JWT_SECRET_KEY="GUVENLI_BIR_FLASK_JWT_KEY_YAZIN_V4"
FLASK_APP="run:app" 
FLASK_DEBUG="1" 
PYTHONIOENCODING="UTF-8"
# FRONTEND_URL, Adım 8.5'te frontend için forward edilen adresi göstermeli
# Örnek: FRONTEND_URL="https://<CODESPACE_ADI>-3000.preview.app.github.dev"